<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerSurgeMVC</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Core\" />
    <Folder Include="Core\log4netConfig\" />
    <Folder Include="Core\rendering\" />
    <Folder Include="help_guides\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ProcessModel\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\dll\" />
    <Folder Include="Resources\Logging\" />
    <Folder Include="Resources\ErrorPages\" />
    <Folder Include="static\" />
    <Folder Include="static\css\" />
    <Folder Include="static\files\" />
    <Folder Include="static\images\" />
    <Folder Include="static\scripts\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Angular\" />
    <Folder Include="Views\home\" />
    <Folder Include="Views\Module\" />
    <Folder Include="Views\Global\" />
    <Folder Include="Views\Samples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.psm1" />
    <Compile Include="config.psm1" />
    <Compile Include="Controllers\ModuleController.ps1" />
    <Compile Include="Controllers\AngularController.ps1" />
    <Compile Include="Controllers\BlogController.ps1" />
    <Compile Include="Controllers\BusController.ps1" />
    <Compile Include="Controllers\HomeController.ps1old" />
    <Compile Include="Controllers\MockController.ps1" />
    <Compile Include="Controllers\MockController.Tests.ps1" />
    <Compile Include="Controllers\MonitoringController.ps1" />
    <Compile Include="Controllers\PerformanceController.ps1" />
    <Compile Include="Controllers\PSObjectController.ps1" />
    <Compile Include="Controllers\SamplesController.ps1" />
    <Compile Include="Controllers\ThreadingController.ps1" />
    <Compile Include="Core\config.ps1" />
    <Compile Include="Core\DB.ps1" />
    <Compile Include="Core\Debugging.psm1" />
    <Compile Include="Core\HttpMethods.psm1" />
    <Compile Include="Core\HttpUtility.psm1" />
    <Compile Include="Core\init.ps1" />
    <Compile Include="Core\ControllerLoader.psm1" />
    <Compile Include="Core\log4netConfig\app.config" />
    <Compile Include="Core\Logging.ps1" />
    <Compile Include="Core\PowerSurgeMVC.ps1" />
    <Compile Include="Core\PowerSurgeMVC.tests.ps1" />
    <Compile Include="Core\rendering\render-table.ps1" />
    <Compile Include="Core\Routing.psm1" />
    <Compile Include="Core\Routing.Tests.ps1" />
    <Compile Include="Core\RoutingClassic.tests.ps1" />
    <Compile Include="Core\securityutilityfunctions.psm1" />
    <Compile Include="Core\securityutilityfunctions.tests.ps1" />
    <Compile Include="Core\URL.psm1" />
    <Compile Include="Core\URL.tests.ps1" />
    <Compile Include="Core\ViewHelperFunctions.ps1" />
    <Compile Include="Core\ViewHelperFunctions.tests.ps1" />
    <Compile Include="Core\ViewLoader.psm1" />
    <Compile Include="Core\ViewLoader.Tests.ps1" />
    <Compile Include="Core\webserver.ps1" />
    <Compile Include="help_guides\Controllers tutorial.txt" />
    <Compile Include="Models\BlogRepository.ps1" />
    <Compile Include="Models\ProcessModel\ProcessModel.psm1" />
    <Compile Include="Resources\dll\log4net.dll" />
    <Compile Include="Resources\dll\log4net.xml" />
    <Compile Include="Resources\Logging\app.config" />
    <Compile Include="Resources\Logging\log4net.xml" />
    <Compile Include="Resources\Logging\log4netExample.ps1" />
    <Compile Include="routes.ps1" />
    <Compile Include="static\css\main.css" />
    <Compile Include="static\files\meme.jpg" />
    <Compile Include="static\files\test.txt" />
    <Compile Include="static\images\meme.jpg" />
    <Compile Include="static\scripts\jquery-1.11.1.min.js" />
    <Compile Include="static\scripts\jquery-1.11.2.js" />
    <Compile Include="static\scripts\mycode.js" />
    <Compile Include="TestSetup.ps1" />
    <Compile Include="Views\Angular\getfilesView.html" />
    <Compile Include="Views\Angular\IndexView.html" />
    <Compile Include="Views\Angular\IndexView.ps1" />
    <Compile Include="Views\FooterView.html" />
    <Compile Include="Views\GlobalView.html" />
    <Compile Include="Views\HeaderView.html" />
    <Compile Include="Views\MenuView.html" />
    <Compile Include="Views\MenuView.ps1" />
    <Compile Include="Views\Module\GetUserView.html" />
    <Compile Include="Views\Module\SimpleFormView.html" />
    <Compile Include="Views\Samples\mapView.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ErrorPages\403.html" />
    <Content Include="Resources\ErrorPages\404.html" />
    <Content Include="static\css\debugging.css" />
    <Content Include="static\scripts\debugging.js" />
    <Content Include="Views\Module\FirefoxProcessView.html" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>